# eggsearcher

./: README.md  build.gradle  devices.md
app/: build.gradle  google-services.json
app/src/androidTest/java/dinidiniz/eggsearcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dinidiniz/eggsearcher/: App.java  AtividadePrincipal.java  CameraPreview.java  ConnectedComponentsLabelling.java  Consts.java  FilePicker.java  HScroll.java  TelaContagem.java  TelaFilePicker.java  TelaFotografia.java  TelaInicial.java  TelaResultado.java  VScroll.java
app/src/main/java/dinidiniz/eggsearcher/SQL/: DBHelper.java
app/src/main/java/dinidiniz/eggsearcher/activity/: CalibrateActivity.java  SignInActivity.java  TelaConfiguracao.java  TelaContagem.java  TelaFilePicker.java  TelaFotografia.java  TelaFullAutomatic.java  TelaHistorico.java  TelaHistoricoCal.java  TelaInicial.java  TelaResultado.java
app/src/main/java/dinidiniz/eggsearcher/adapters/: HistoricAdapter.java  HistoricCal.java
app/src/main/java/dinidiniz/eggsearcher/functions/: CameraPreview.java  ConnectedComponentsLabelling.java
app/src/main/java/dinidiniz/eggsearcher/helper/: Coordinates.java  Gallery.java  ImageProcessing.java  Logistic.java
app/src/main/java/dinidiniz/eggsearcher/scroll/: HScroll.java  VScroll.java
app/src/main/java/dinidiniz/eggsearcher/telas/: TelaConfiguracao.java  TelaContagem.java  TelaFilePicker.java  TelaFotografia.java  TelaFullAutomatic.java  TelaHistorico.java  TelaInicial.java  TelaResultado.java
app/src/main/res/drawable/: border.xml  capture_toggle.xml  crop_toggle.xml  edittextborder.xml  eraser_toggle.xml  rectangule_background.xml
app/src/main/res/layout/: activity_calibrate.xml  activity_historic_cal.xml  adapter_historic.xml  adapter_historic_cal.xml  atividade_principal.xml  dwadwa.xml  empty_view.xml  list_item.xml  simple_spinner.xml  tela_configuracao.xml  tela_contagem.xml  tela_fotografia.xml  tela_full_automatic.xml  tela_historico.xml  tela_inicial.xml  tela_resultado.xml  tela_sign_in.xml
app/src/main/res/values/: dimens.xml  string_array.xml  strings.xml  styles.xml
openCVLibrary300/: build.gradle
openCVLibrary310/: build.gradle
