apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0 rc2"

    packagingOptions {
        exclude 'lib/armeabi/libopencv_java3.so'
    }

    defaultConfig {
        applicationId "dinidiniz.eggsearcher"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.android.support:support-v4:23.+'

    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile project(':openCVLibrary310')
    compile files('libs/liblinear-java-1.95.jar')
    compile files('/home/leon/AndroidStudioProjects/EggSearcher/opencsv-3.9.jar')
}
