<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textSampleNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="24dp"
                android:text="Sample number "
                android:textColor="#000000"
                android:textSize="28sp"/>

            <LinearLayout
                android:id="@+id/samplesResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code:"
                    android:textColor="#000000"
                    android:textSize="21sp" />

                <EditText
                    android:id="@+id/codeResult"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangule_background"
                    android:hint="write a code here"
                    android:maxLength="14"
                    android:text=""
                    android:textColor="#000000"
                    android:textColorHint="#999"
                    android:textSize="21dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textColor="#000000"
                    android:textSize="21sp" />

                <EditText
                    android:id="@+id/descriptionResult"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangule_background"
                    android:hint="write a description here"
                    android:maxLength="500"
                    android:padding="24dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textColorHint="#999"
                    android:textSize="21sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="24dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total number of eggs:"
                    android:textColor="#000000"
                    android:textSize="21dp" />

                <NumberPicker
                    android:id="@+id/totalNumberOfEggs"
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:background="@drawable/edittextborder"
                    android:descendantFocusability="blocksDescendants"></NumberPicker>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Date:"
                    android:textColor="#000000"
                    android:textSize="21dp" />

                <CalendarView
                    android:id="@+id/resultCalendarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/primaryColor"
                    android:dateTextAppearance="@android:style/TextAppearance.Medium"
                    android:weekDayTextAppearance="@android:style/TextAppearance.Medium"
                    android:weekSeparatorLineColor="@color/secondaryColor" />


            </LinearLayout>

            <AutoCompleteTextView
                android:labelFor="@+id/resultadoMapsAutoCompleteTextView"
                android:id="@+id/resultadoMapsAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text=""
                android:hint="The address here"
                android:textColorHint="#999"
                android:background="@drawable/rectangule_background"
                android:textColor="#000000"
                android:textSize="21dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/marker_map"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="anotherPicture"
            android:text="Another Picture" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="saveResult"
            android:text="Save Result" />
    </LinearLayout>


</LinearLayout>