<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/fundo">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src = "@drawable/icon"
        android:layout_weight="2"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/botao"
        android:text="Take Picture"
        android:onClick="tirarFoto">
    </Button>

    <Button
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/botao"
        android:text="Upload"
        android:onClick="upload">
    </Button>

    <Button
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/botao"
        android:text="Settings"
        android:onClick="upload">
    </Button>

    <Button
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/botao"
        android:text="Historic"
        android:onClick="historic">
    </Button>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>